# PR8

./: README.md  pom.xml  ПР8.docx
src/main/java/ru/example/: ConsoleApp.java  Parfume.java  ParfumeAppApplication.java  ParfumeController.java  ParfumeRepository.java  ParfumeRestController.java  ParfumeService.java
src/main/java/ru/example/JMS/: JmsConfig.java  MessageBrowser.java  ParfumeJmsListener.java  ParfumeJmsProducer.java  ParfumeMessage.java  ParfumeResponse.java
src/main/resources/: application.properties  data.sql  dropTable.sql  schema.sql
src/main/resources/templates/: index.html  parfume-add.html  parfume-delete-confirm.html  parfume-edit.html  parfume-list.html  parfume-search.html
