# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sg_db
spring.datasource.username=postgres
spring.datasource.password=0890
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки кодировки для Spring
spring.sql.init.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always

server.port=8081
spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.html

 
# Конфигурация ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false


# Очереди для операций с парфюмами
parfume.queue.getAll=parfume.queue.getAll
parfume.queue.getById=parfume.queue.getById
parfume.queue.add=parfume.queue.add
parfume.queue.update=parfume.queue.update
parfume.queue.delete=parfume.queue.delete
parfume.queue.searchByType=parfume.queue.searchByType
parfume.queue.response=parfume.queue.response
parfume.queue.buy=parfume.queue.buy

parfume.queue.response=your.target.queue.name